plugins {
    id "architectury-plugin" version "3.4-SNAPSHOT"
    id "dev.architectury.loom" version "1.9-SNAPSHOT" apply false
    id "io.github.pacifistmc.forgix" version "1.2.9"
}

forgix {
    group = "fionathemortal.betterbiomeblend"
    mergedJarName = "betterbiomeblend-${minecraft_version}-${mod_version}.jar"
    outputDir = "build/libs/merged"
}

architectury {
    minecraft = rootProject.minecraft_version
}

subprojects {
    apply plugin: "dev.architectury.loom"

    loom {
        silentMojangMappingsLicense()
    }

    dependencies {
        minecraft "com.mojang:minecraft:${rootProject.minecraft_version}"
        // The following line declares the mojmap mappings, you may use other mappings as well
        mappings loom.layered() {
            officialMojangMappings()
            parchment("org.parchmentmc.data:parchment-1.20.1:2023.09.03@zip")
            // The following line declares the yarn mappings you may select this one as well.
            // mappings "net.fabricmc:yarn:1.20.1+build.10:v2"
        }
    }

    allprojects {
        apply plugin: "java"
        apply plugin: "architectury-plugin"
        apply plugin: "maven-publish"

        base {
            archivesName = rootProject.archives_base_name
        }

        version = rootProject.mod_version
        group = rootProject.maven_group

        repositories {
            maven {
                name = "Modrinth"
                url = "https://api.modrinth.com/maven"

                content {
                    includeGroup "maven.modrinth"
                }
            }
            maven {
                name = 'ParchmentMC'
                url = 'https://maven.parchmentmc.org'
            }
            maven { name = 'Minecraft Forge'
                    url "https://maven.minecraftforge.net/releases"
            }
        }

        tasks.withType(JavaCompile) {
            options.encoding = "UTF-8"
            options.release = 17
        }

        java {
            withSourcesJar()
        }
    }}