org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.21.1
enabled_platforms=fabric,neoforge

archives_base_name=betterbiomereblend
mod_version=1.5.0
maven_group=fionathemortal.betterbiomeblend

fabric_loader_version=0.16.9
fabric_api_version=0.114.0+1.21.1

neoforge_version=21.1.93

